<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-Type" content="text/html, charset-utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<title>J A M A R</title>


<!-- inicio de los estilos -->
<style>
    
/* Add a red background color to the top navigation bar */
.topnav {
  background-color: red;
  height: 75px;
  width: 100%;

}
/*Da estilo posicion y demás a la imagen de Jamar*/
.topnav img {

  height: 60px;
  width: 170px;
  margin-top: 8px;
  padding-left: 60px;

}
 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    padding-right: : 40px;
    margin-top: 1px;
  }

/*Da estilo al icono de barras*/
button.icon-bar{

 -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;

  position: fixed;
   border: none;
  background: red;
  height: 35px;
  width: 40px;
  color: black;
  font-size: 10pt;
    outline: none;
    opacity: 1;
  margin-left: 20px;
  margin-top: 23px;
   border-radius: 5px;

  }

/*Da estilo al lo que se encuentra el container-4 como el input search*/
.container-4{
  overflow: hidden;
  width: 100px;
  white-space: nowrap;
   float: right;
   padding-right: 380px;
}

/*Da estilo al input search*/
.container-4 input#search{
  width: 375px;
  height: 30px;
  background: white;
  border: none;
  font-size: 10pt;
  float: none;
  color: black;
  margin-top: 24px;
   

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/*Da el estilo al icono de la lupa en el search*/
.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 
  border: none;
  background: #232833;
  height: 30px;
  width: 40px;
  color: #4f5b66;
  opacity: 0;
  margin-top: 18px;
  font-size: 10pt;
 
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}

/*Mantiene activo el, enfoca el icono de la lupa en el search*/
.container-4:hover button.icon, 
.container-4:active button.icon, 
.container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -40px;
    margin-top: 18px;
  }

 /* Change the color of links on hover */
button.icon-bar:hover{
    background: pink;
  }
 /* Change the color of links on hover */
  .container-4:hover button.icon:hover{
    background: skyblue;
  }

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 11px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

/*Estilo de las 3 imagenes déspues del carrusel*/
div.polaroid {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
  padding: 40px 20px;
 border-radius: 16px;
 margin-left: 40px;
}

.polaroid img {
   border-radius: 8px;
    margin-top: 5px;
    margin-left: 1px;
    width: 100%;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
/*Fin del estilo de las imagenes*/

  </style>
<!-- //Fin de los estilo -->
</head>

/*Inicio del body*/
<body>

  <!-- Barra encima del topnav-->
<table width="100%" height="30" border="0" 
cellspacing="5" cellpadding="5" bgcolor="skyblue">

<tr>

<td nowrap="nowrap">

<table width="100%" border="0" align="left" cellspacing="1" cellpadding="1">

<tr>

  <td align="right"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Juegos de sala 80% de descuento<strong>                 APROVECHA AHORA</strong></font>
  </td>
  <td width="430"  align="right"><a href="#facebook"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2"><i class="fa fa-facebook-square" aria-hidden="true"></i></font></a></td>
  <td width="40" align="center"><a href="#intagram"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2"><i class="fa fa-instagram" aria-hidden="true"></i></font></a></td>
  <td width="40" align="margin-left"><a href="#youtube"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2"><i class="fa fa-youtube-play" aria-hidden="true"></i></font></a></td>

</tr>

</table>
</td>
</tr>
</table>
<!-- Fin barra del topnav -->


<!-- Barra de menu principal -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="topnav">


  <a class="fa fa-shopping-cart" aria-hidden="true"></a>
  <a class="fa fa-user" aria-hidden="true"></a>
  <a class="fa fa-heart" aria-hidden="true"></a>
  <a class="fa fa-truck"></a>


  <a href="#tiendas">TIENDAS</a>
  <a href="#asesoria">ASESORIA</a>
  <a href="#credijamar">CREDIJAMAR</a>

<!--  search bar -->
 <div class="box">
  <div class="container-4">
    <input type="search" id="search" placeholder="Find in jamar..." />
    <button class="icon"><i class="fa fa-search"></i></button>
  </div>
</div>
<!-- Fin del search bar -->

<button class="icon-bar"><i class="fa fa-bars"></i></button>

<img src="imagenes/jamar.jpg" alt="Jamar" >

</div>
<!-- Fin barra Menu principal -->
</nav>

<!-- Sub barra # 2 -->
  <table width="100%" height="30" border="0" 
cellspacing="5" cellpadding="5" bgcolor="#8B0000">

<tr>

<td nowrap="nowrap">

<table width="100%" border="0" align="left" cellspacing="1" cellpadding="1">

<tr>
<div class="collapse navbar-collapse" id="nav1">
        <ul class="nav navbar-nav">
<td width="105" align="center"><a href="#dormitorios"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Dormitorios</a></font></a></td>

<td width="109" align="center"><a href="#salas"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Salas</font></a></td>

<td width="114"><a href="#comedores"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Comedores</font></a></td>
                
<td width="114"><a href="#infantil"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Infantil</font></a></td>

<td width="116"><a href="#entretenimiento"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Entretenimiento</font></a></td>

<td width="111"><a href="#colchones"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Colchones</font></a></td>

<td width="113" align="left"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">|</font></td>

<td width="80"><a href="#encuentratuestilo"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Encuentra tu estilo</font></a></td>

<td width="116"><a href="#catálagos"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2">Catálogos</font></a></td>

<td width="113"><a href="#ofertas"><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="2"><h4>OFERTAS</h4></font></a></td> 
</ul>
</div>
</tr>

</table>
</td>
</tr>
</table>
<!--Fin sub barra # 2 -->

<!-- Sub barra #4 -->
  <table width="100%" height="30" border="0" 
cellspacing="5" cellpadding="5" bgcolor="cyan">

<tr>

<td nowrap="nowrap">

<table width="100%" border="0" align="left" cellspacing="1" cellpadding="1">

<tr>
   <td width="105" align="center"><font face="Verdana, Geneva, sans-serif" 
        color="black"  size="2">¡Te estamos cuidando! Conoce<a href="#aquí"> aquí</a><em><strong>     las medidas contra el Covid19.</strong></em></font></td>
 </tr>

</table>
</td>
</tr>
</table>
<!-- Fin sub barra #4 -->

<!-- Carrusel de imagenes -->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/banner4.jpg" alt="Banner 1" width="1100" height="500">
       <div class="carousel-caption">
          <h3><font face="Verdana, Geneva, sans-serif" 
        color="white"  size="5">Crédito facil para todos</h3>
        <p>¡Aprovecha y escoge tu sofacama ideal!</p></font>
<button type="button" class="btn btn-info btn-md">VER OFERTA A CRÉDITO</button>
        </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/banner2.jpg" alt="Banner 2" width="1100" height="500">
       <div class="carousel-caption">
          <h3>Muebles fashion</h3>
          <p>¡Llevate el que más te guste!</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/banner3.jpg" alt="Banner 3" width="1100" height="500">
       <div class="carousel-caption">
          <h3>¿No tienes sillas para comedor?</h3>
          <p>¡Ven y encuentra la que más te gusten!</p>
        </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="fa fa-chevron-circle-left" aria-hidden="true"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
  </a>
</div>
</div>
<!-- Fin del carrusel -->

<!-- inicio de las 3 imagenes debajo del carrusel -->
<h2 align="center"><strong>Destacados</strong></h2>

<div class="polaroid">
  <img src="imagenes/j1.png">
  <div class="container">
    <strong>¿Cuál es tu estilo?</strong>
  <p>Descubre aquí cuál es tu estilo</p>
     <a href="#vermas">Ver más</a>
  </div>
</div>

<div class="polaroid">
  <img src="imagenes/j2.png">
  <div class="container">
   <strong>Nueva Coleccion Nova Tempo</strong>
  <p>Para un estilo moderno y refrescante</p>
     <a href="#vermas">Ver más</a>
  </div>
</div>

<div class="polaroid">
  <img src="imagenes/j3.png">
  <div class="container">
    <strong>Descuentos IMPPRESIONANTES</strong>
  <p>No te pierdas las últimas unidades SALE</p>
    <a href="#vermas">Ver más</a>
  </div>
</div>
<!-- //Fin de las 3 imagenes -->

</body>
/*Fin del body*/
</html>
